# SpringBootKafkaDemo

./: README.md  docker-compose.yml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: KafkaConsumer.java
consumer/src/main/java/com/example/consumer/config/: KafkaTopicConfig.java
consumer/src/main/java/com/example/consumer/model/: RiderLocation.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/demo/producer/: FunctionsClass.java
producer/src/main/java/com/demo/producer/controller/: KafkaProducer.java
producer/src/main/java/com/demo/producer/model/: RiderLocation.java
producer/src/main/resources/: application.yml
